name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: sudo apt-get install python3-lxml
      - run: pip install --upgrade pip setuptools wheel
      - run: pip install black codespell flake8 isort pytest pyupgrade safety
      - run: pip install -r requirements_test.txt
      - run: black --check --skip-string-normalization . || true
      - run: codespell --quiet-level=2 || true  # --ignore-words-list="" --skip=""
      - run: make lint
      - run: make i18n
      - run: make test-py
      - run: source scripts/run_doctests.sh
      - run: isort --profile black . || true
      - run: pip install -r requirements.txt || true
      - run: shopt -s globstar && pyupgrade --py36-plus **/*.py || true
